<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <script src="js/piggame.js"></script>
    <title>Pig Game</title>

</head>
<body>
    <div class='container'>


        <div class='row'>
            <div class='col-lg-12 head'><p class="header">PIG DICE GAME</p>
            </div>
        </div>


        <div class='row'>
            <div class='col-lg-5 cols'>
                <div id="player1">
                    <p class="name">PLAYER 1</p>
                    <p id="score1" class="globalScore">0</p>
                    <div class="current"><p class="curText">CURRENT</p><p id="currentScore1" class="currentScore">0</p></div>
                </div>
            </div>
            <div class="col-lg-2 dice">
                <div>
                    <p id="dice"><img class="diceImg" src="images/dice-1.png"></p>
                </div>

                <div class='buttonCol'>
                    <div class='buttons' id="button">
                        <button class="bouton" onclick="rollDice()">Roll Dice</button>
                        <button class="bouton" onclick="hold()">Hold</button>
                    </div>
                </div>

            </div>
            <div class='col-lg-5 cols'>
                <div id="player2">
                    <p class="name">PLAYER 2</p>
                    <p id="score2" class="globalScore">0</p>
                    <div class="current"><p class="curText">CURRENT</p><p id="currentScore2" class="currentScore">0</p></div>
                </div>
            </div>
        </div>



    </div>

</body>
</html>